#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=file
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment2.params=
comment2.target=int\ numberOfAccesses()
comment2.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\r\n
comment3.params=
comment3.target=int\ numberOfAccessesAMonth()
comment3.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file\ over\ the\ course\ of\ a\ month\r\n
comment4.params=
comment4.target=int\ busiestHour()
comment4.text=\r\n\ Tells\ us\ the\ busiest\ hour\ in\ a\ log\r\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\r\n\ Find\ the\ quietest\ hour\ in\ a\ log\r\n
comment6.params=dayCount
comment6.target=int\ quietestDay(int[])
comment6.text=\r\n\ Finds\ the\ quietest\ day\ in\ a\ log\r\n
comment7.params=
comment7.target=int\ busiestTwoHourPeriod()
comment7.text=\ \r\n\ Tells\ us\ the\ busiest\ two\ hour\ period\ in\ a\ log\r\n
comment8.params=
comment8.target=void\ analyzeHourlyData()
comment8.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment9.params=
comment9.target=void\ printHourlyCounts()
comment9.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
numComments=11
